
Film "image" "integer xresolution" [900] "integer yresolution" [900]
  "string filename" "plane-plastic-pbrt.png"

Sampler "halton" "integer pixelsamples" [64]

Integrator "path" "integer maxdepth" 20
#Integrator "bdpt" "integer maxdepth" 10
#Integrator "mlt" "integer mutationsperpixel" 1024 "integer maxdepth" 9
#Integrator "sppm" "integer numiterations" [128] "float radius" [5]

#LookAt 400 -400 400  0 80 -50 0 0 1
LookAt 277 -240 250  0 60 -30 0 0 1
Camera "perspective" "float fov" [33]

WorldBegin

AttributeBegin
LightSource "constant_env"
AttributeEnd

AttributeBegin
Material "plastic"
 "color Kd" [.1 .1 .1]
 "color Ks" [.7 .7 .7] "float roughness" .1
Translate 0 0 -40
Shape "trianglemesh"
   "point P" [ -1000 -1000 0   1000 -1000 0   1000 1000 0 -1000 1000 0 ]
   "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]
AttributeEnd

WorldEnd
